

###### Main Portfolio ##### 40L
###### Sell ######
Adani Power -> exit before June 2026
IRFC -> exit before June 2026
Castrol India -> exit before April 2026


###### Aggressive Average #####
Accelya Solutions
BLIL
Castrol India


##### Slow Average ###
Coal India
Bharat Coal
Infy
TCS
Railtel
RVNL
SCILAL


######### Second Portfolio ####### 11L
####### Sell #####
Accelya -> exit before April 2026
Bharat Coal -> exit before April 2026
BLIL -> exit before April 2026
Castrol India -> exit before April 2026
Infy -> exit before April 2026
TCS -> exit before April 2026

###### Average and sell #####
IRFC -> exit before June 2026
RVNL -> exit before June 2026
RALIEL -> exit before December 2026
SCILAL -> exit before December 2026


Portfolio movements ( from secondary to main)

17th Feb -> 50k
20th Feb -> 50K


March -> 100K
June -> 200K
Dan -> 300K
Mar -> 300K


Future movement targets
before 1st April 2026 -> 1.5L
before 1st April 2027 -> 5L
before 1st April 2028 -> 5L
before 1st April 2029 -> Remaining all

Future Main Portfolio size targets
1st Jan 2026 before -> 50L
1st Jan 2027 before -> 65L
1st Jan 2028 before -> 80L
1st Jan 2029 before -> 1 Cr

####### 2026 #######
March     -> 410K
April     -> 420K
May       -> 430K
June      -> 440K
July      -> 450K
August    -> 460K
September -> 470K
October   -> 480K
November  -> 490K
December  -> 500K
Other portfolio -> 550K

Funds Sources
Salary
PF
NPS
LIC bonds
Gold loans
Tata AIA life insurance


New additional to portfolio
 Accelya Solutions -> January, October
 Coal India -> January, August, November
 Castrol India -> March, August
 BLIL -> September or August
 Jagran Prakashan -> May or September
 Vedanta Ltd -> June, August
 REC Limited -> Feb, March, August(2), October
 GMDC -> September
 MSTC -> Feb, April
 Oil India -> Feb, September, November
 TCS -> January(2), June, July, October
 Infy -> May, October
 Indian Oil -> August, December
 ONGC -> Feb, September, November